# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
isolated_build = True
envlist = py38

[testdeps]
deps =
    pytest
    pytest-cov
    pytest-randomly

[testenv]
deps =
    {[testdeps]deps}
commands =
    pytest {posargs}

[testenv:format]
deps = 
    black
commands = 
    black {posargs:--check --diff src test}
skip_install = True

[testenv:typecheck]
deps = 
    {[testdeps]deps}
    mypy
    types-termcolor
    types-requests
    types-toml
commands =
    mypy {posargs:src test}

[testenv:docs]
deps =
    sphinx
    sphinx-autobuild
    sphinx_rtd_theme
    myst-parser
commands = 
    sphinx-apidoc --force --implicit-namespaces --module-first --separate -o docs/reference src/danoan/quick_notes
    sphinx-build -a -j4 --keep-going -b html docs/ docs/_build

[testenv:devdocs]
deps =
    sphinx
    sphinx-autobuild
    sphinx_rtd_theme
    myst-parser
commands =
    sphinx-apidoc --force --implicit-namespaces --module-first --separate -o docs/reference src/danoan/quick_notes
    sphinx-autobuild -b html -a -j4 --port 9876 docs/ docs/_build


