.. quick-notes documentation master file, created by
   sphinx-quickstart on Sat Dec 31 12:29:51 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to quick-notes' documentation!
=======================================

Markdown dialect with metadata support and toml serialization.

Start here
==========
.. toctree::
   :maxdepth: 1

   getting-started

How-to guides
=============
.. toctree::
   :maxdepth: 1

   how-to/how-to-create-markdown-quick-notes
   how-to/exporting-quick-notes-to-toml
   how-to/using-the-quick-notes-cli

Reference guides
================

.. toctree::
   :maxdepth: 2
   
   api

Explanation
===========

.. toctree::
   :maxdepth: 2


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
